{
    "compilerOptions": {
        "target": "es6",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "experimentalAsyncFunctions": true,
        "noImplicitAny": false,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": true,
        "declaration": true,
        "outDir": "dist"
    },
    "exclude": [
      "node_modules",
      "dist",
      "lib",
      "out",
      ".grunt"
    ]
}
